<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="Play the game Rock Paper Scissors">
    <meta name="keywords" content="rock paper scissors">

    <style>
      main{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
          "header  header"
          "player1 player2"
          "result  result";
      }

      header{
        grid-area: header;
      }

      #player1{
        grid-area: player1;
        background-color: yellow;
        padding: 1em;
      }

      #player2{
        grid-area: player2;
        background-color: orange;
        padding: 1em;
      }

      #result{
        grid-area: result;
        background-color: purple;
        padding: 1em;
      }

      img{
        width: 50%;
        display: block;
        margin: 1em;
      }

      .winner{
        border: 5em solid green;
      }

    </style>

    <script>
      window.addEventListener('load', init);
      
      function init(){
        const buttons = document.querySelectorAll('button');
        buttons.forEach( button => {
          button.addEventListener('click', play);
        });
      }

      function play(event){
        const playerId = event.srcElement.parentElement.id
        let playerName = document.querySelector('#' + playerId + '-name').value;
        if(playerName === ''){
          playerName = playerId.charAt(0).toUpperCase() + playerId.slice(1);
        }

        fetch('/play')
          .then(response => response.json())
          .then(data => {
            // show the new image
            let playerResult = document.querySelector('#' + playerId + '-result');
            playerResult.src = data[playerId];
            playerResult.alt = playerName + ' played ' + data.play;

            // remove this player's Play button
            let button = document.querySelector('#' + playerId + ' > button');
            button.style.visibility = 'hidden';

            // is there a winner yet?
            showResults();
          });
      }

      function showResults(){
        const player1Result = document.querySelector('#player1-result').getAttribute('alt');
        const player2Result = document.querySelector('#player2-result').getAttribute('alt');

        const winner = calculateWinner(player1Result, player2Result);
        let result = document.querySelector('#result');
        result.innerHTML = winner;

          // resetGame
      }
      /**
        * rock beats scissors
        * scissors beats paper
        * paper beats rock
        * equal is a tie
        *
        *    r   p   s
        * r  T   L   W
        * p  W   T   L
        * s  L   W   T
        * 
        * player1 = Scott played paper
        * or
        * player1 = Scott hasn't played yet
        */
      function calculateWinner(player1, player2){
        if(player1.endsWith('yet') || player2.endsWith('yet')){
          return 'Still waiting for a player to play';
        }

        const PLAYER = 0;
        const PLAY = 2;
        const p1 = player1.split(' ');
        const p2 = player2.split(' ');

        if(p1[PLAY] === p2[PLAY]){
          return "It's a tie!";
        }

        if(p1[PLAY] === 'rock'     && p2[PLAY] === 'scissors' ||
           p1[PLAY] === 'paper'    && p2[PLAY] === 'rock' ||
           p1[PLAY] === 'scissors' && p2[PLAY] === 'paper'){
          return `${p1[PLAYER]} wins!`;
        } else{
          return `${p2[PLAYER]} wins!`;
        }
      }

    </script>
  </head>

  <body>
    <main>
      <header>
        <h1>Rock Paper Scissors</h1>
      </header>

      <section id="player1">
        <h2>Player 1</h2>
        <label for="player1-name">Name</label>
        <input type="text" id="player1-name">
        <button>Ready? Set? Go!</button>
        <img src="/img/question-mark-alpha.png"
             id="player1-result"
             alt="Player 1 hasn't played yet">
      </section>

      <section id="player2">
        <h2>Player 2</h2>
        <label for="player2-name">Name</label>
        <input type="text" id="player2-name">
        <button>Ready? Set? Go!</button>
        <img src="/img/question-mark-alpha.png"
             id="player2-result"
             alt="Player 2 hasn't played yet">
      </section>

      <section id="result"></section>
    </main>
  </body>
</html>
